<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steganography Secure App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Steganography Secure App</h1>
        </header>
        
        <section class="action-section">
            <form action="/embed" method="post" enctype="multipart/form-data">
                <label for="file">Select a PNG file:</label>
                <input type="file" name="file" accept=".png" required>
                <br>
                <label for="message">Message to embed:</label>
                <input type="text" name="message" required>
                <br>
                <label for="password">Password (optional):</label>
                <input type="text" name="password">
                <br>
                <input type="submit" value="Embed">
            </form>

            <br>

            <form action="/extract" method="post" enctype="multipart/form-data">
                <label for="file">Select a PNG file:</label>
                <input type="file" name="file" accept=".png" required>
                <br>
                <label for="password">Password (optional):</label>
                <input type="text" name="password">
                <br>
                <input type="submit" value="Extract">
            </form>
        </section>
    </div>
</body>
</html>

